<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Paul Burin des Roziers</title>
	<meta name="description" content= This is the profile of Paul Burin des Roziers>
	<script src="https://kit.fontawesome.com/68820a87c2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Gabarito&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white">
		<h1>Paul Burin des Roziers</h1>	
	<img class="avatar" src="images/profile.jpg">
	<p>Ma photo a été prise Maroc</p>
	   <a href="https://www.discovermorocco.com/page/all-tours?gclid=CjwKCAjwkNOpBhBEEiwAb3Mvvf7c4evvUI76h_dG6i9ulXkujyPI4tA_Urc53aOmj6RmwhpOsu-GDxoCDxIQAvD_BwE">
  
    <button class="bouton-maroc">Découvrez le Maroc</button>
</a>
</div>
	
    <div class="card-white">
    <h2>Mes Passions</h2>
    <p>Depuis petit je suis passioné par le sport notamment le tennis et le football, j'aime faire du sport 
    mais aussi le regarder à la télé avec ma famille ou mes amis. J'aime également faire de la photographie lorsque je voyage.</p>
    </div>


<div class="card-white">
    <h2>Ma Famille</h2>
    <p>J'ai deux frères et une soeur. Mes deux frères ont fait une école d'ingénieur et ma soeur fait actuellement une formation pour devenir ortophoniste à Lyon.</p>
    </div>

 <div class="card-white"> 
    <h2>Mes Réseaux Sociaux</h2>
  
    <ul>
	    <li>
	    	 <a href="https://www.linkedin.com/in/paul-burin-des-roziers-279a99290/"><i class="fa-brands fa-linkedin"></i></a> 
	    </li>
	    <li>
	    	 <a href="https://www.instagram.com/bdr_paul/"><i class="fa-brands fa-instagram"></i></a> 
	    </li>
	    <li>
	    	 <a href="https://www.facebook.com/paul.burindesroziers.96/"><i class="fa-brands fa-facebook"></i></a> 
	    </li>
    </ul> 
    
</body>
</html>